{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "runtime": "nodejs18.x",
  "env": {
    "NODE_ENV": "production",
    "FORCE_BUILD": "true",
    "CACHE_BUST": "20250627-001000"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "FORCE_BUILD": "true",
      "CACHE_BUST": "20250625-120000",
      "NODE_OPTIONS": "--max-old-space-size=8192",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "app/api/cron/**/*.ts": {
      "memory": 3008,
      "maxDuration": 300
    },
    "app/api/ai/**/*.ts": {
      "memory": 3008,
      "maxDuration": 120
    },
    "app/api/automation/**/*.ts": {
      "memory": 3008,
      "maxDuration": 180
    },
    "app/api/intelligence/**/*.ts": {
      "memory": 3008,
      "maxDuration": 120
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Production-Mode",
          "value": "true"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/api/admin/ensure-demo-data",
      "destination": "/404",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/email-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/database-cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}