{
  "version": 2,
  "buildCommand": "./vercel-build.sh",
  "devCommand": "npm run dev",
  "installCommand": "echo 'Skipping install, handled in build'",
  "framework": "nextjs",
  "outputDirectory": ".next"
}