{
  "version": 2,
  "buildCommand": "npm ci && npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production",
    "FORCE_BUILD": "true",
    "CACHE_BUST": "20250625-003000"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "FORCE_BUILD": "true",
      "CACHE_BUST": "20250625-003000"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/cron/**/*.ts": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Production-Mode",
          "value": "true"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/api/admin/ensure-demo-data",
      "destination": "/404",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/email-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/database-cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}